<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flexiveis com Flexbox</title>
    <style>
        section {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            width: 700px;
            height: 500px;

            margin-left: auto;
            margin-right: auto;
            border: 3px dotted purple;
            align-items: stretch;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;

            margin-bottom: 10px;
            border: 1px dashed grey;
            border-radius: 5px;
            background-color: aquamarine;
        }
    </style>

</head>

<body>

    <section>
        <article>Item 1</article>
        <article>Item 2</article>
        <article>Item 3</article>
        <article>Item 4</article>
        <article>Item 5</article>
        <article>Item 6</article>
        <article>Item 7</article>
        <article>Item 8</article>
        <article>Item 9</article>
        <article>Item 10</article>
    </section>

</body>

</html>