<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

        body{
         display: flex;
         flex-wrap: wrap;
         
        }
        
        header{
            width: 100%;
            height: 20%;
            padding: 20px;
            background-color: #ceceff;
        }
        aside{
            height: 80%;
            width: 70%;
            padding: 20px;
            background-color: #c7fffe;
        }
        main{
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: rgb(172, 236, 245);
        }

    </style>
</head>

<body>

    <header></header>
    <main></main>
    <aside></aside>


</body>
</html>
